info face="AdobeKaitiStd-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="quarter.png"
chars count=13
char id=31532 x=2 y=2 width=52 height=63 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="第"
char id=23395 x=56 y=2 width=58 height=61 xoffset=6 yoffset=2 xadvance=64 page=0 chnl=0 letter="季"
char id=21313 x=116 y=2 width=58 height=59 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0 letter="十"
char id=20061 x=176 y=2 width=60 height=53 xoffset=6 yoffset=5 xadvance=64 page=0 chnl=0 letter="九"
char id=19971 x=2 y=67 width=56 height=51 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=0 letter="七"
char id=20116 x=60 y=67 width=62 height=49 xoffset=5 yoffset=8 xadvance=64 page=0 chnl=0 letter="五"
char id=20845 x=124 y=67 width=57 height=46 xoffset=7 yoffset=10 xadvance=64 page=0 chnl=0 letter="六"
char id=19977 x=183 y=67 width=61 height=44 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=0 letter="三"
char id=20843 x=2 y=120 width=64 height=43 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=0 letter="八"
char id=22235 x=68 y=120 width=56 height=42 xoffset=7 yoffset=14 xadvance=64 page=0 chnl=0 letter="四"
char id=20108 x=126 y=120 width=59 height=36 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0 letter="二"
char id=19968 x=187 y=120 width=58 height=14 xoffset=6 yoffset=25 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=247 y=120 width=0 height=0 xoffset=18 yoffset=76 xadvance=18 page=0 chnl=0 letter="space"
